#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        s-Tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <27 28>;
        };

        double_quate {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <36 35>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <42 41>;
        };

        apostrophy {
            bindings = <&kp APOSTROPHE>;
            key-positions = <35 34>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <33 34>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <50 49>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <40 41>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <48 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1              &kp N2          &kp N3          &kp N4            &kp N5                                        &kp N6       &kp N7    &kp N8           &kp N9           &kp N0                  &kp BSPC
&kp TAB    &mt ESC Q           &kp W           &kp E           &kp R             &kp T                                         &kp Y        &kp U     &lt 5 I          &kp O            &mt PRINTSCREEN P       &kp BSPC
&kp CAPS   &mt LEFT_CONTROL A  &mt LEFT_WIN S  &mt LEFT_ALT D  &kp F             &kp G        &mkp LCLK         &mkp RCLK      &kp H        &kp J     &mt RIGHT_ALT K  &mt RIGHT_WIN L  &mt RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z    &kp X           &kp C           &kp V             &kp B        &kp SPACE         &kp RET        &kp N        &kp M     &kp COMMA        &kp DOT          &mt RIGHT_SHIFT FSLH    &kp RSHFT
&kp LCTRL  &kp LCTRL           &kp LGUI        &kp LALT        &lt 6 LANGUAGE_2  &lt 3 SPACE  &lt 2 LANGUAGE_1  &kp BACKSPACE  &lt 1 ENTER  &kp BSPC  &kp RALT         &kp RGUI         &kp DEL                 &kp RCTRL
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans   &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans            &trans             &trans          &trans                &trans                 &trans
&trans  &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                        &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK  &trans     &trans    &kp EXCLAMATION   &kp AT             &kp HASH        &kp DOLLAR            &kp DOLLAR             &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL  &kp APOS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &trans
&trans  &trans        &trans        &trans        &trans        &trans     &trans     &trans    &trans            &trans             &trans          &kp GRAVE             &kp PIPE               &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans    &trans                  &trans          &trans                   &trans                   &trans         &trans               &trans              &trans                 &trans     &trans
&trans  &kp ESC   &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                   &kp ESC        &kp PAGE_UP          &kp UP_ARROW        &kp PAGE_DOWN          &trans     &trans
&trans  &kp HOME  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &kp BACKSPACE  &kp LEFT_ARROW       &kp DOWN_ARROW      &kp RIGHT_ARROW        &kp ENTER  &trans
&trans  &trans    &kp LS(LG(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans         &kp LA(LC(PAGE_UP))  &kp K_CONTEXT_MENU  &kp LC(LA(PAGE_DOWN))  &trans     &trans
&trans  &trans    &trans                  &trans          &trans                   &trans   &trans  &trans  &trans         &trans               &trans              &trans                 &trans     &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4      &mkp MB1      &mkp MB3      &mkp MB2      &mkp MB5        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
